PORT = "80"
MONGO_URL = "mongodb://localhost:27017/"
MONGO_DBNAME = "KammuCafe01"
ORIGIN = "http://localhost:3000"

ACCESS_TOKEN_SECRET = hjhjhljhghut87656476tr76465r76fguhkjoiijjio
REFRESH_TOKEN_SECRET  = jdfjsjfoaser3u420327320321324y328y4324y324y9